{
  "compilerOptions": {
    "target": "es2015",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "declaration": true,
    "isolatedDeclarations": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "benchmark", "benchmark/**/*.ts"],
  "exclude": ["tests", "dist"]
}
